Type=Exe
Form=LS21_GphScale.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=GenFile.frm
Module=StdFileV4; StdFileV4.bas
Module=PGM_KTD; PGM_KTD.bas
Form=PGM_Menu.frm
Module=PGM_GPH; PGM_GPH.bas
Module=FbiDio; FbiDio.bas
Form=OutBox.frm
Module=FbiDa; FbiDa.bas
Module=PCI3523DA; PCI3523DA.bas
Module=MplBDef; MplBDef.bas
Form=IOChk.frm
Module=FbiAd; FbiAd.bas
Module=PCI2726C; PCI2726C1.bas
Module=PGM_S_Main; PGM_S_Main.bas
Form=FrmEmg.frm
Form=R_Tch61.frm
Form=ReadyFrm.frm
Form=frmerr_Vcuum.frm
Form=LS21_ResGph.frm
Form=MYEdit.frm
Form=MplVbSmp.Frm
Form=frmerr_sign.frm
Form=hoteiform.frm
Form=NQD70_SC.frm
Module=My_lib; My_lib.bas
IconForm="LS21_GphScale"
Startup="Sub Main"
HelpFile=""
Title="PGM_KTDVnqd7"
ExeName32="PGM_KTDV_NQD.exe"
Command32=""
Name="ProjectNQD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=70
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HND"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
